---
- name: Create www directory to contain CakePHP code
  file: path=/var/www/ state=directory

- name: Deploying CakePHP 3.x
  command: composer -sdev -n create-project cakephp/app app.dev chdir=/var/www creates=/var/www/app.dev
  # when: cakephp_version == "3"

- name: Copy cakephp app.php configuration
  template: src=app.php dest=/var/www/app.dev/config/app.php

- name: Copy cakephp app.php configuration
  template: src=app_dev_schema.sql dest=/var/www/app.dev/tmp/app_dev_schema.sql

- name: Create app_dev database schema 
  mysql_db: name=app_dev state=dump target=/var/www/app.dev/tmp/app_dev_schema.sql
